<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/category_menu"
        android:icon="@drawable/categories"
        android:title="@string/directions"/>
    <item
        android:id="@+id/people_menu"
        android:icon="@drawable/people"
        android:title="@string/people"/>
    <item
        android:id="@+id/events_menu"
        android:icon="@drawable/events"
        android:title="@string/events" />
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
</menu>