<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/Relative_main"
    android:orientation="vertical"
    tools:context=".Old.Items.LoginActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="227dp"
        android:scaleY="1.1"
        android:scaleX="1.1"
        android:layout_marginTop="30dp"
        android:id="@+id/imageView" />

    <EditText android:layout_width="200dp"
        android:fontFamily="serif"
        android:hint="Логин"
        android:textSize="13sp"
        android:layout_height="35dp"
        android:id="@+id/editTextLogin"
        android:inputType="textVisiblePassword"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText android:layout_width="200dp"
            android:fontFamily="serif"
            android:hint="Пароль"
            android:textSize="13sp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword" />
        <TextView android:layout_width="62dp"
            android:fontFamily="serif"
            android:text="Забыли?"
            android:textSize="13sp"
            android:layout_height="28dp"
            android:textColor="#0088ff"
            android:id="@+id/editTextForget"
            android:layout_alignBottom="@+id/editTextPassword"
            android:layout_alignEnd="@+id/editTextPassword" />
    </RelativeLayout>

    <Button android:layout_width="190dp"
        android:layout_height="30dp"
        android:id="@+id/btnEnter"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:text="Войти"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
        android:fontFamily="serif"
        android:text="Информация"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/Information"
        android:layout_above="@id/arrow"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/arrow"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
    </RelativeLayout>
</LinearLayout>
